

cut -c 5-9 /etc/passwd ||  cut -c 5- /etc/passwd| Print the lines with using cut command

cut -c -5 /etc/passwd --> To display the first five characters in the file

cut -c 1,3,5 /etc/passwd

echo -e 'one\ttwo\tthree\tfour' | cut -f 1
echo -e 'one\ttwo\tthree\tfour' | cut -f 2
echo -e 'one\ttwo\tthree\tfour' | cut -f 3
echo -e 'one\ttwo\tthree\tfour' | cut -f 1 2 3 4
echo -e 'one\ttwo\tthree\tfour' | cut -f 1-4
echo -e 'one\ttwo\tthree\tfour' | cut -f 1,4
echo -e 'one\ttwo\tthree\tfour' | cut -f -4
echo -e 'one\ttwo\tthree\tfour' | cut -f -2
echo -e 'one\ttwo\tthree\tfour' | cut -f -3
echo -e 'one\ttwo\tthree\tfour' | cut -f -4

echo 'one,two,three'
echo 'one,two,three' | cut -d ',' -f 1
echo 'one,two,three' | cut -d ',' -f 2
echo 'one,two,three' | cut -d ',' -f 3
echo 'one,two,three' | cut -d ',' -f -3
echo 'one,two,three' | cut -d ',' -f -2
echo 'one,two,three' | cut -d ',' -f -1


echo 'one\two\three' 
echo 'one\two\three' | cut -d '\' -f 1
echo 'one\two\three' | cut -d '\' -f 2
echo 'one\two\three' | cut -d '\' -f 3

echo 'us.coupons.com' | cut -d '.' -f 1
us

nslookup intelligence.couponsinc.com | grep -e "ca1" -e "va1" | head -1 | cut -f 2 | cut -d '.' -f 2