how to change the user password on user first login

---> # passwd --expire username or passwd -e username

---> chage -d 0 username or passwd -e username

---> # chage -l username 

The 0 represents the number of days that must pass before the password may be changed. 
In this case, it's 0, so the user can change his password whenever he wants.


************************** Change ownership ***********************************************


# chown username:groupname file

*******************************************************************************************
To see password status of any user account, 
# passwd -S userNameHere

Sample outputs:
vivek P 05/05/2012 0 99999 7 -1

P : This field indicates if the user account has a locked password (L), has no password (NP), or has a usable password (P)