Crontab : Schedule jobs
Crontab -l : List the job for current user
Crontab -e : Edit the job for current user
Crontab -r : Remove all job for current user
Crontab -e -u <username>: ---> To check the other user crontab
 cat /etc/crontab      (sudo crontab -u keerthi -l)

*************************************************************************************************************************************************************************

SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name command to be executed
17 *    * * *   root    cd / && run-parts --report /etc/cron.hourly
25 6    * * *   root    test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily )
47 6    * * 7   root    test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.weekly )
52 6    1 * *   root    test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.monthly )

*********************************************************************************************************************************************************************************

To run every one minute the script :--->  */1 * * * * /home/keerthi/Desktop/Test/cront/cpu.sh 

To append the output to other text file :---> */1 * * * * /home/keerthi/Desktop/Test/cront/cpu.sh >> /home/keerthi/Desktop/Test/cront/output.txt

